    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://c.dengxiaolong.com/static/jquery/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://c.dengxiaolong.com/staitc/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://c.dengxiaolong.com/static/bootstrap/js/bootstrap.min.js"crossorigin="anonymous"></script>
    <script src="https://c.dengxiaolong.com/static/umd/popper.min.js" crossorigin="anonymous"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      if (location.hostname != "dengxiaolong.com") {
        return;
      }
      var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b890a07e00e3228237f7405bc255db7c";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

    (function(){
      $('table').addClass('table table-hover').find('thead').addClass('thead-dark');
      $('main h2,main h3').each(function(){
        this.id = this.innerText;
      });
      $('.bd-sidebar a').each(function() {
        if (document.URL.indexOf(this.href) > -1) {
          $(this.parentNode).addClass('on');
        }
      });
    })();
    </script>
  </body>
</html>
