{{.Include "tpl/header.shtml"}}
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./">文档</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="tutorial.md">教程</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="wiki.md">wiki</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="example.md">示例</a>
  </li>
</ul>
<div class="my-2 my-lg-0">
  {{.Include "tpl/rightnav.shtml"}}
</div>
</div>
</nav>
<div class="container-fluid">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
      <nav class="nav">
      {{.Markdown "toc.md"}}
      </nav>
    </div>
    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
    {{.Doc.body}}
    {{.Include "tpl/donate.shtml"}}
    </main>
  </div>
</div>
{{.Include "tpl/footer.shtml"}}
